<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox?
      @media (max-width: 1250px) {
      } */

      .pricing-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan{
        flex: 1;
        background-color: rgb(146, 65, 218);
        border-radius: 5px;
        padding: 20px;
        max-width: 400px;
        text-align: center;
      }
    
      .plan-title{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .plan-price{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .plan-price{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .plan-features{
        margin-bottom: 20px;
      }
      .plan-button{
        background-color: red;
        padding: 10px;
        border-radius: 5px;
        color: white;
      }
      @media (max-width:1200px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
